# kateway

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  example-service.json  gradle.properties  settings.gradle
resources/: application.conf
src/: Admin.kt  AdminAuthenticator.kt  Application.kt  Kateway.kt  Main.kt  Proxy.kt  RequestAuthenticator.kt  Service.kt  ServiceResolver.kt
src/plugins/: CompressionPlugin.kt  CorsPlugin.kt  Plugin.kt
src/storage/: EtcdServicesRepo.kt  MockServicesRepo.kt  ServicesRepo.kt
test/: AdminTest.kt  ApplicationTest.kt  ProxyTest.kt
test/helpers/: ApiTest.kt
test/storage/: EtcdTest.kt
